{
  "name": "thinkcmfgll/plugins-pay-pal",
  "description": "ThinkCMF支付插件",
  "type": "cmf-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "GLL",
      "email": "1406337885@qq.com"
    }
  ],
  "require": {
    "paypal/rest-api-sdk-php": "*",
    "paypal/paypal-checkout-sdk": "1.0.1"
  }
}
